[gd_scene load_steps=2 format=3 uid="uid://bd2gxecpomjsh"]

[ext_resource type="PackedScene" uid="uid://ju4yffosj7dl" path="res://scenes/player.tscn" id="1_n3qn6"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n3qn6")]
position = Vector2(640, 360)
scale = Vector2(0.6, 0.6)
