[gd_scene load_steps=10 format=3 uid="uid://bd2gxecpomjsh"]

[ext_resource type="PackedScene" uid="uid://ju4yffosj7dl" path="res://scenes/player.tscn" id="1_n3qn6"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_we6d4"]
[ext_resource type="PackedScene" uid="uid://dcwtrtj8fvn27" path="res://scenes/asteroid.tscn" id="3_0cht7"]
[ext_resource type="PackedScene" uid="uid://csn3mg0km85yy" path="res://scenes/hud.tscn" id="3_uqbc5"]
[ext_resource type="PackedScene" uid="uid://bv4jgfmboe72q" path="res://scenes/gme_over_menu.tscn" id="4_1k1sn"]
[ext_resource type="PackedScene" uid="uid://tc2nvfijt050" path="res://scenes/ui.tscn" id="4_jwos5"]
[ext_resource type="PackedScene" uid="uid://5r70dkt6eo4i" path="res://scenes/player_spawn_area.tscn" id="7_demt8"]
[ext_resource type="AudioStream" uid="uid://v3jwnhp1puip" path="res://assets/audio/hit.wav" id="8_aepmr"]
[ext_resource type="AudioStream" uid="uid://dekp63j7t0vip" path="res://assets/audio/explode.wav" id="9_jxg6o"]

[node name="Game" type="Node2D"]
script = ExtResource("1_we6d4")

[node name="UI" parent="." instance=ExtResource("4_jwos5")]

[node name="HUD" parent="UI" instance=ExtResource("3_uqbc5")]
offset_left = 2.0
offset_top = -2.0
offset_right = 42.0
offset_bottom = 38.0

[node name="GmeOverMenu" parent="UI" instance=ExtResource("4_1k1sn")]

[node name="Player" parent="." instance=ExtResource("1_n3qn6")]
position = Vector2(640, 360)
scale = Vector2(0.6, 0.6)
max_speed = 350.0
acceleration = 10.0
rotatation_speed = 500.0
laser_rof = 0.1
missile_rof = 0.01

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="asteroid" parent="Asteroids" instance=ExtResource("3_0cht7")]
position = Vector2(649, 259)

[node name="asteroid2" parent="Asteroids" instance=ExtResource("3_0cht7")]
position = Vector2(442, 165)

[node name="asteroid3" parent="Asteroids" instance=ExtResource("3_0cht7")]
position = Vector2(975, 381)

[node name="asteroid4" parent="Asteroids" instance=ExtResource("3_0cht7")]
position = Vector2(1181, 515)

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="PlayerSpawnArea" parent="PlayerSpawnPosition" instance=ExtResource("7_demt8")]

[node name="AsteroidHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_aepmr")
volume_db = 11.445

[node name="PlayerDies" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_jxg6o")
volume_db = 9.455

[node name="Missiles" type="Node" parent="."]
